<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSLClient: C:/Users/Noah/Documents/Arduino/libraries/SSLClient/src/SSLClientImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSLClient
   &#160;<span id="projectnumber">v1.3.0</span>
   </div>
   <div id="projectbrief">Add TLS 1.2 functionality to any network library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_s_l_client_impl_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SSLClientImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_s_l_client_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2019 OSU OPEnS Lab</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of this</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * software and associated documentation files (the &quot;Software&quot;), to deal in the Software</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * without restriction, including without limitation the rights to use, copy, modify,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * merge, publish, distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to the following</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * conditions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;bearssl.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Client.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_s_l_session_8h.html">SSLSession.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_s_l_client_parameters_8h.html">SSLClientParameters.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SSLClientImpl_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SSLClientImpl_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5">   38</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5a1218c16a5bf50589e0c498983851612c">   39</a></span>&#160;    <a class="code" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5a1218c16a5bf50589e0c498983851612c">SSL_OK</a> = 0,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5aaa79045423a355885738cd239dff6c2b">   41</a></span>&#160;    <a class="code" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5aaa79045423a355885738cd239dff6c2b">SSL_CLIENT_CONNECT_FAIL</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5afb90a695332a7c96044dc97c577ee3c3">   43</a></span>&#160;    <a class="code" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5afb90a695332a7c96044dc97c577ee3c3">SSL_BR_CONNECT_FAIL</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5a1d5f8248fac85f56b05d49c7cb53494b">   45</a></span>&#160;    <a class="code" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5a1d5f8248fac85f56b05d49c7cb53494b">SSL_CLIENT_WRTIE_ERROR</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5a1d9afd51e0012e791f099657797c9aa9">   47</a></span>&#160;    <a class="code" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5a1d9afd51e0012e791f099657797c9aa9">SSL_BR_WRITE_ERROR</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5afd588a56dcccf4f6943defa7ab699afc">   49</a></span>&#160;    <a class="code" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5afd588a56dcccf4f6943defa7ab699afc">SSL_INTERNAL_ERROR</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5adec799caf92b4fe2b6d2b362136f6ef6">   51</a></span>&#160;    <a class="code" href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5adec799caf92b4fe2b6d2b362136f6ef6">SSL_OUT_OF_MEMORY</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395">   60</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395">DebugLevel</a> {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395af16e73d8cce9a2c987bde5afe5524d7f">   62</a></span>&#160;    <a class="code" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395af16e73d8cce9a2c987bde5afe5524d7f">SSL_NONE</a> = 0,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395ad3f9f0591dcabc4fac1222c462bf17ec">   64</a></span>&#160;    <a class="code" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395ad3f9f0591dcabc4fac1222c462bf17ec">SSL_ERROR</a> = 1,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395a86c8fdfc38831619d5ed73dff5b0911d">   66</a></span>&#160;    <a class="code" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395a86c8fdfc38831619d5ed73dff5b0911d">SSL_WARN</a> = 2,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395a8c0bb62be3d0e6bfe5ed2f7ebbed3d91">   68</a></span>&#160;    <a class="code" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395a8c0bb62be3d0e6bfe5ed2f7ebbed3d91">SSL_INFO</a> = 3,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_s_s_l_client_impl.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_s_l_client_impl.html">SSLClientImpl</a> : <span class="keyword">public</span> Client {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_s_s_l_client_impl.html#a2b0b9043c8252871272bf6ba199ab67b">SSLClientImpl</a>(<span class="keyword">const</span> br_x509_trust_anchor *trust_anchors, </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> trust_anchors_num, <span class="keyword">const</span> <span class="keywordtype">int</span> analog_pin, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> <a class="code" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395">DebugLevel</a> debug);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_s_s_l_client_impl.html#a2b0b9043c8252871272bf6ba199ab67b">SSLClientImpl</a>(<span class="keyword">const</span> br_x509_trust_anchor *trust_anchors, </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> trust_anchors_num, <span class="keyword">const</span> <span class="keywordtype">int</span> analog_pin, </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> <a class="code" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395">DebugLevel</a> debug, <span class="keyword">const</span> <a class="code" href="struct_s_s_l_client_parameters.html">SSLClientParameters</a>* mutual_auth_params);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//============================================</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//= Functions implemented in SSLClientImpl.cpp</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//============================================</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_s_l_client_impl.html#aa5c14ecf301c268306946c85825e565b">connect_impl</a>(IPAddress ip, uint16_t port);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_s_l_client_impl.html#aa5c14ecf301c268306946c85825e565b">connect_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_s_s_l_client_impl.html#a807656f814f24cf6cd711e429b716c4d">write_impl</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_s_l_client_impl.html#abe33c793ec37f11087651cf4e586569b">available_impl</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_s_l_client_impl.html#a231b7b1bb2182cda1ed6e9d5ebf66afe">read_impl</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_s_l_client_impl.html#a1b90e7df3a77eea5efb955cc15a17f7d">peek_impl</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client_impl.html#a21ab78a0917f74ae5383d688e1548788">flush_impl</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client_impl.html#a81eb5ede3a894f281ae586d463b624e6">stop_impl</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint8_t <a class="code" href="class_s_s_l_client_impl.html#a957984fa392550a7df86f758e9b14bfb">connected_impl</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_s_s_l_session.html">SSLSession</a>&amp; <a class="code" href="class_s_s_l_client_impl.html#ab4e38d4319ec504395d67d2ab21a639e">get_session_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* host, <span class="keyword">const</span> IPAddress&amp; addr);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client_impl.html#a6baed094969874fb9d2bea3a00ecbee1">remove_session_impl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* host, <span class="keyword">const</span> IPAddress&amp; addr);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client_impl.html#a9dd694f8e0e65624b103dc781a7744af">set_mutual_impl</a>(<span class="keyword">const</span> <a class="code" href="struct_s_s_l_client_parameters.html">SSLClientParameters</a>* params);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//============================================</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//= Functions implemented in SSLClient.h</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//============================================</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> uint16_t <a class="code" href="class_s_s_l_client_impl.html#a45f26385ee1975b12265943efb1ff0d5">localPort</a>() = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> IPAddress <a class="code" href="class_s_s_l_client_impl.html#ae97adc55212c1aa96880aac28dd71387">remoteIP</a>() = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> uint16_t <a class="code" href="class_s_s_l_client_impl.html#a93cdb32491fc08b035e40f840ff2e8f5">remotePort</a>() = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_s_l_client_impl.html#a8e2385522ec04b1ce70871d4de23db6b">getSessionCount</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> Client&amp; <a class="code" href="class_s_s_l_client_impl.html#a20dd9a9794b95719e6f3df8cb39126e3">get_arduino_client</a>() = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> Client&amp; <a class="code" href="class_s_s_l_client_impl.html#a20dd9a9794b95719e6f3df8cb39126e3">get_arduino_client</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_s_l_session.html">SSLSession</a>* <a class="code" href="class_s_s_l_client_impl.html#a44cfafd6f5cdcaa5dbac22961ab3a58b">get_session_array</a>() = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_s_s_l_session.html">SSLSession</a>* <a class="code" href="class_s_s_l_client_impl.html#a44cfafd6f5cdcaa5dbac22961ab3a58b">get_session_array</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//============================================</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//= Functions implemented in SSLClientImpl.cpp</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//============================================</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client_impl.html#a9ee82ad492f2297bd7cd0835c0d4556f">m_print_prefix</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* func_name, <span class="keyword">const</span> <a class="code" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395">DebugLevel</a> level) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client_impl.html#a6e701597178b81f10d0db671b81ab075">m_print_ssl_error</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ssl_error, <span class="keyword">const</span> <a class="code" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395">DebugLevel</a> level) <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client_impl.html#a2cf492a714cf787e54a17bb47cda43ed">m_print_br_error</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> br_error_code, <span class="keyword">const</span> <a class="code" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395">DebugLevel</a> level) <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_s_s_l_client_impl.html#a45a1967029784a2f0f3edc7f75a00117">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client_impl.html#a45a1967029784a2f0f3edc7f75a00117">m_print</a>(<span class="keyword">const</span> T str, <span class="keyword">const</span> <span class="keywordtype">char</span>* func_name, <span class="keyword">const</span> <a class="code" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395">DebugLevel</a> level)<span class="keyword"> const </span>{ </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// check the current debug level and serial status</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (level &gt; m_debug || !Serial) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// print prefix</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_s_s_l_client_impl.html#a9ee82ad492f2297bd7cd0835c0d4556f">m_print_prefix</a>(func_name, level);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// print the message</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        Serial.println(str);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_s_s_l_client_impl.html#a3b4cb1e9e510955078b83c9f84c0e18c">  158</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client_impl.html#a3b4cb1e9e510955078b83c9f84c0e18c">m_info</a>(<span class="keyword">const</span> T str, <span class="keyword">const</span> <span class="keywordtype">char</span>* func_name)<span class="keyword"> const </span>{ <a class="code" href="class_s_s_l_client_impl.html#a45a1967029784a2f0f3edc7f75a00117">m_print</a>(str, func_name, <a class="code" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395a8c0bb62be3d0e6bfe5ed2f7ebbed3d91">SSL_INFO</a>); }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_s_s_l_client_impl.html#a2bfb55bcde46d8d77a46bfe0f577bf3f">  161</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client_impl.html#a2bfb55bcde46d8d77a46bfe0f577bf3f">m_warn</a>(<span class="keyword">const</span> T str, <span class="keyword">const</span> <span class="keywordtype">char</span>* func_name)<span class="keyword"> const </span>{ <a class="code" href="class_s_s_l_client_impl.html#a45a1967029784a2f0f3edc7f75a00117">m_print</a>(str, func_name, <a class="code" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395a86c8fdfc38831619d5ed73dff5b0911d">SSL_WARN</a>); }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_s_s_l_client_impl.html#ada595ed8f11673a9180ef0b762949c83">  164</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client_impl.html#ada595ed8f11673a9180ef0b762949c83">m_error</a>(<span class="keyword">const</span> T str, <span class="keyword">const</span> <span class="keywordtype">char</span>* func_name)<span class="keyword"> const </span>{ <a class="code" href="class_s_s_l_client_impl.html#a45a1967029784a2f0f3edc7f75a00117">m_print</a>(str, func_name, <a class="code" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395ad3f9f0591dcabc4fac1222c462bf17ec">SSL_ERROR</a>); }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> m_soft_connected(<span class="keyword">const</span> <span class="keywordtype">char</span>* func_name);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> m_start_ssl(<span class="keyword">const</span> <span class="keywordtype">char</span>* host, <a class="code" href="class_s_s_l_session.html">SSLSession</a>&amp; ssl_ses);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> m_run_until(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> target);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">unsigned</span> m_update_engine();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> m_get_session_index(<span class="keyword">const</span> <span class="keywordtype">char</span>* host, <span class="keyword">const</span> IPAddress&amp; addr) <span class="keyword">const</span>; </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//============================================</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//= Data Members</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//============================================</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// store the pin to fetch an RNG see from</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> m_analog_pin;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// store an index of where a new session can be placed if we don&#39;t have any corresponding sessions</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">size_t</span> m_session_index;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// store whether to enable debug logging</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">const</span> <a class="code" href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395">DebugLevel</a> m_debug;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// store if we are connected in bearssl or not</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> m_is_connected;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// store the context values required for SSL</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    br_ssl_client_context m_sslctx;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    br_x509_minimal_context m_x509ctx;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// use a mono-directional buffer by default to cut memory in half</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// can expand to a bi-directional buffer with maximum of BR_SSL_BUFSIZE_BIDI</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// or shrink to below BR_SSL_BUFSIZE_MONO, and bearSSL will adapt automatically</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// simply edit this value to change the buffer size to the desired value</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// additionally, we need to correct buffer size based off of how many sessions we decide to cache</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// since SSL takes so much memory if we don&#39;t it will cause the stack and heap to collide </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_iobuf[2048];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// store the index of where we are writing in the buffer</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// so we can send our records all at once to prevent</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// weird timing issues</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">size_t</span> m_write_idx;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SSLClientImpl_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_s_s_l_client_impl_html_a807656f814f24cf6cd711e429b716c4d"><div class="ttname"><a href="class_s_s_l_client_impl.html#a807656f814f24cf6cd711e429b716c4d">SSLClientImpl::write_impl</a></div><div class="ttdeci">size_t write_impl(const uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.cpp:130</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a93cdb32491fc08b035e40f840ff2e8f5"><div class="ttname"><a href="class_s_s_l_client_impl.html#a93cdb32491fc08b035e40f840ff2e8f5">SSLClientImpl::remotePort</a></div><div class="ttdeci">virtual uint16_t remotePort()=0</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a45a1967029784a2f0f3edc7f75a00117"><div class="ttname"><a href="class_s_s_l_client_impl.html#a45a1967029784a2f0f3edc7f75a00117">SSLClientImpl::m_print</a></div><div class="ttdeci">void m_print(const T str, const char *func_name, const DebugLevel level) const</div><div class="ttdoc">debugging print function, only prints if m_debug is true</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:147</div></div>
<div class="ttc" id="_s_s_l_client_impl_8h_html_ab658e6d84759440dbf3c890446075395a86c8fdfc38831619d5ed73dff5b0911d"><div class="ttname"><a href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395a86c8fdfc38831619d5ed73dff5b0911d">SSL_WARN</a></div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:66</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_ae97adc55212c1aa96880aac28dd71387"><div class="ttname"><a href="class_s_s_l_client_impl.html#ae97adc55212c1aa96880aac28dd71387">SSLClientImpl::remoteIP</a></div><div class="ttdeci">virtual IPAddress remoteIP()=0</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_ab4e38d4319ec504395d67d2ab21a639e"><div class="ttname"><a href="class_s_s_l_client_impl.html#ab4e38d4319ec504395d67d2ab21a639e">SSLClientImpl::get_session_impl</a></div><div class="ttdeci">SSLSession &amp; get_session_impl(const char *host, const IPAddress &amp;addr)</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.cpp:286</div></div>
<div class="ttc" id="class_s_s_l_session_html"><div class="ttname"><a href="class_s_s_l_session.html">SSLSession</a></div><div class="ttdoc">This class stores values which allow SSLClient to save and resume SSL sessions.</div><div class="ttdef"><b>Definition:</b> SSLSession.h:52</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a3b4cb1e9e510955078b83c9f84c0e18c"><div class="ttname"><a href="class_s_s_l_client_impl.html#a3b4cb1e9e510955078b83c9f84c0e18c">SSLClientImpl::m_info</a></div><div class="ttdeci">void m_info(const T str, const char *func_name) const</div><div class="ttdoc">Prints a info message to serial, if info messages are enabled.</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:158</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a2b0b9043c8252871272bf6ba199ab67b"><div class="ttname"><a href="class_s_s_l_client_impl.html#a2b0b9043c8252871272bf6ba199ab67b">SSLClientImpl::SSLClientImpl</a></div><div class="ttdeci">SSLClientImpl(const br_x509_trust_anchor *trust_anchors, const size_t trust_anchors_num, const int analog_pin, const DebugLevel debug)</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.cpp:53</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_ada595ed8f11673a9180ef0b762949c83"><div class="ttname"><a href="class_s_s_l_client_impl.html#ada595ed8f11673a9180ef0b762949c83">SSLClientImpl::m_error</a></div><div class="ttdeci">void m_error(const T str, const char *func_name) const</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:164</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a1b90e7df3a77eea5efb955cc15a17f7d"><div class="ttname"><a href="class_s_s_l_client_impl.html#a1b90e7df3a77eea5efb955cc15a17f7d">SSLClientImpl::peek_impl</a></div><div class="ttdeci">int peek_impl()</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.cpp:209</div></div>
<div class="ttc" id="_s_s_l_client_impl_8h_html_ab658e6d84759440dbf3c890446075395a8c0bb62be3d0e6bfe5ed2f7ebbed3d91"><div class="ttname"><a href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395a8c0bb62be3d0e6bfe5ed2f7ebbed3d91">SSL_INFO</a></div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:68</div></div>
<div class="ttc" id="_s_s_l_client_impl_8h_html_ab658e6d84759440dbf3c890446075395ad3f9f0591dcabc4fac1222c462bf17ec"><div class="ttname"><a href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395ad3f9f0591dcabc4fac1222c462bf17ec">SSL_ERROR</a></div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:64</div></div>
<div class="ttc" id="struct_s_s_l_client_parameters_html"><div class="ttname"><a href="struct_s_s_l_client_parameters.html">SSLClientParameters</a></div><div class="ttdoc">This struct stores data required for SSLClient to use mutual authentication.</div><div class="ttdef"><b>Definition:</b> SSLClientParameters.h:52</div></div>
<div class="ttc" id="_s_s_l_client_impl_8h_html_a2c3e4bb40f36b262a5214e2da2bca9c5afd588a56dcccf4f6943defa7ab699afc"><div class="ttname"><a href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5afd588a56dcccf4f6943defa7ab699afc">SSL_INTERNAL_ERROR</a></div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:49</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a8e2385522ec04b1ce70871d4de23db6b"><div class="ttname"><a href="class_s_s_l_client_impl.html#a8e2385522ec04b1ce70871d4de23db6b">SSLClientImpl::getSessionCount</a></div><div class="ttdeci">virtual size_t getSessionCount() const =0</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a44cfafd6f5cdcaa5dbac22961ab3a58b"><div class="ttname"><a href="class_s_s_l_client_impl.html#a44cfafd6f5cdcaa5dbac22961ab3a58b">SSLClientImpl::get_session_array</a></div><div class="ttdeci">virtual SSLSession * get_session_array()=0</div></div>
<div class="ttc" id="_s_s_l_client_impl_8h_html_a2c3e4bb40f36b262a5214e2da2bca9c5a1d9afd51e0012e791f099657797c9aa9"><div class="ttname"><a href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5a1d9afd51e0012e791f099657797c9aa9">SSL_BR_WRITE_ERROR</a></div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:47</div></div>
<div class="ttc" id="_s_s_l_client_impl_8h_html_a2c3e4bb40f36b262a5214e2da2bca9c5a1218c16a5bf50589e0c498983851612c"><div class="ttname"><a href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5a1218c16a5bf50589e0c498983851612c">SSL_OK</a></div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:39</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a6e701597178b81f10d0db671b81ab075"><div class="ttname"><a href="class_s_s_l_client_impl.html#a6e701597178b81f10d0db671b81ab075">SSLClientImpl::m_print_ssl_error</a></div><div class="ttdeci">void m_print_ssl_error(const int ssl_error, const DebugLevel level) const</div><div class="ttdoc">Prints the string associated with a write error.</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.cpp:668</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_abe33c793ec37f11087651cf4e586569b"><div class="ttname"><a href="class_s_s_l_client_impl.html#abe33c793ec37f11087651cf4e586569b">SSLClientImpl::available_impl</a></div><div class="ttdeci">int available_impl()</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.cpp:173</div></div>
<div class="ttc" id="_s_s_l_client_impl_8h_html_a2c3e4bb40f36b262a5214e2da2bca9c5"><div class="ttname"><a href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a></div><div class="ttdeci">Error</div><div class="ttdoc">Static constants defining the possible errors encountered.</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:38</div></div>
<div class="ttc" id="_s_s_l_client_impl_8h_html_a2c3e4bb40f36b262a5214e2da2bca9c5afb90a695332a7c96044dc97c577ee3c3"><div class="ttname"><a href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5afb90a695332a7c96044dc97c577ee3c3">SSL_BR_CONNECT_FAIL</a></div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:43</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a231b7b1bb2182cda1ed6e9d5ebf66afe"><div class="ttname"><a href="class_s_s_l_client_impl.html#a231b7b1bb2182cda1ed6e9d5ebf66afe">SSLClientImpl::read_impl</a></div><div class="ttdeci">int read_impl(uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.cpp:194</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a6baed094969874fb9d2bea3a00ecbee1"><div class="ttname"><a href="class_s_s_l_client_impl.html#a6baed094969874fb9d2bea3a00ecbee1">SSLClientImpl::remove_session_impl</a></div><div class="ttdeci">void remove_session_impl(const char *host, const IPAddress &amp;addr)</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.cpp:305</div></div>
<div class="ttc" id="_s_s_l_client_impl_8h_html_a2c3e4bb40f36b262a5214e2da2bca9c5a1d5f8248fac85f56b05d49c7cb53494b"><div class="ttname"><a href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5a1d5f8248fac85f56b05d49c7cb53494b">SSL_CLIENT_WRTIE_ERROR</a></div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:45</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a20dd9a9794b95719e6f3df8cb39126e3"><div class="ttname"><a href="class_s_s_l_client_impl.html#a20dd9a9794b95719e6f3df8cb39126e3">SSLClientImpl::get_arduino_client</a></div><div class="ttdeci">virtual Client &amp; get_arduino_client()=0</div></div>
<div class="ttc" id="_s_s_l_client_impl_8h_html_a2c3e4bb40f36b262a5214e2da2bca9c5aaa79045423a355885738cd239dff6c2b"><div class="ttname"><a href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5aaa79045423a355885738cd239dff6c2b">SSL_CLIENT_CONNECT_FAIL</a></div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:41</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a9ee82ad492f2297bd7cd0835c0d4556f"><div class="ttname"><a href="class_s_s_l_client_impl.html#a9ee82ad492f2297bd7cd0835c0d4556f">SSLClientImpl::m_print_prefix</a></div><div class="ttdeci">void m_print_prefix(const char *func_name, const DebugLevel level) const</div><div class="ttdoc">Prints a debugging prefix to all logs, so we can attatch them to useful information.</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.cpp:650</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a9dd694f8e0e65624b103dc781a7744af"><div class="ttname"><a href="class_s_s_l_client_impl.html#a9dd694f8e0e65624b103dc781a7744af">SSLClientImpl::set_mutual_impl</a></div><div class="ttdeci">void set_mutual_impl(const SSLClientParameters *params)</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.cpp:316</div></div>
<div class="ttc" id="_s_s_l_client_impl_8h_html_ab658e6d84759440dbf3c890446075395af16e73d8cce9a2c987bde5afe5524d7f"><div class="ttname"><a href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395af16e73d8cce9a2c987bde5afe5524d7f">SSL_NONE</a></div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:62</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a2cf492a714cf787e54a17bb47cda43ed"><div class="ttname"><a href="class_s_s_l_client_impl.html#a2cf492a714cf787e54a17bb47cda43ed">SSLClientImpl::m_print_br_error</a></div><div class="ttdeci">void m_print_br_error(const unsigned br_error_code, const DebugLevel level) const</div><div class="ttdoc">Print the text string associated with a BearSSL error code.</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.cpp:683</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a2bfb55bcde46d8d77a46bfe0f577bf3f"><div class="ttname"><a href="class_s_s_l_client_impl.html#a2bfb55bcde46d8d77a46bfe0f577bf3f">SSLClientImpl::m_warn</a></div><div class="ttdeci">void m_warn(const T str, const char *func_name) const</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:161</div></div>
<div class="ttc" id="_s_s_l_client_parameters_8h_html"><div class="ttname"><a href="_s_s_l_client_parameters_8h.html">SSLClientParameters.h</a></div></div>
<div class="ttc" id="_s_s_l_session_8h_html"><div class="ttname"><a href="_s_s_l_session_8h.html">SSLSession.h</a></div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_aa5c14ecf301c268306946c85825e565b"><div class="ttname"><a href="class_s_s_l_client_impl.html#aa5c14ecf301c268306946c85825e565b">SSLClientImpl::connect_impl</a></div><div class="ttdeci">int connect_impl(IPAddress ip, uint16_t port)</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.cpp:73</div></div>
<div class="ttc" id="_s_s_l_client_impl_8h_html_a2c3e4bb40f36b262a5214e2da2bca9c5adec799caf92b4fe2b6d2b362136f6ef6"><div class="ttname"><a href="_s_s_l_client_impl_8h.html#a2c3e4bb40f36b262a5214e2da2bca9c5adec799caf92b4fe2b6d2b362136f6ef6">SSL_OUT_OF_MEMORY</a></div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:51</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a81eb5ede3a894f281ae586d463b624e6"><div class="ttname"><a href="class_s_s_l_client_impl.html#a81eb5ede3a894f281ae586d463b624e6">SSLClientImpl::stop_impl</a></div><div class="ttdeci">void stop_impl()</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.cpp:227</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a21ab78a0917f74ae5383d688e1548788"><div class="ttname"><a href="class_s_s_l_client_impl.html#a21ab78a0917f74ae5383d688e1548788">SSLClientImpl::flush_impl</a></div><div class="ttdeci">void flush_impl()</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.cpp:221</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html"><div class="ttname"><a href="class_s_s_l_client_impl.html">SSLClientImpl</a></div><div class="ttdoc">Implementation code to be inherited by SSLClient.</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:72</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a45f26385ee1975b12265943efb1ff0d5"><div class="ttname"><a href="class_s_s_l_client_impl.html#a45f26385ee1975b12265943efb1ff0d5">SSLClientImpl::localPort</a></div><div class="ttdeci">virtual uint16_t localPort()=0</div></div>
<div class="ttc" id="class_s_s_l_client_impl_html_a957984fa392550a7df86f758e9b14bfb"><div class="ttname"><a href="class_s_s_l_client_impl.html#a957984fa392550a7df86f758e9b14bfb">SSLClientImpl::connected_impl</a></div><div class="ttdeci">uint8_t connected_impl()</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.cpp:255</div></div>
<div class="ttc" id="_s_s_l_client_impl_8h_html_ab658e6d84759440dbf3c890446075395"><div class="ttname"><a href="_s_s_l_client_impl_8h.html#ab658e6d84759440dbf3c890446075395">DebugLevel</a></div><div class="ttdeci">DebugLevel</div><div class="ttdoc">Level of verbosity used in logging for SSLClient.</div><div class="ttdef"><b>Definition:</b> SSLClientImpl.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_s_s_l_client_impl_8h.html">SSLClientImpl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
