<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSLClient: C:/Users/Noah/Documents/Arduino/libraries/SSLClient/src/SSLClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSLClient
   &#160;<span id="projectnumber">v1.4.7</span>
   </div>
   <div id="projectbrief">Add TLS 1.2 functionality to any network library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_s_l_client_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SSLClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_s_l_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2019 OSU OPEnS Lab</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of this</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * software and associated documentation files (the &quot;Software&quot;), to deal in the Software</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * without restriction, including without limitation the rights to use, copy, modify,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * merge, publish, distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to the following</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * conditions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Client.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_s_l_session_8h.html">SSLSession.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_s_l_client_parameters_8h.html">SSLClientParameters.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_s_l_obj_8h.html">SSLObj.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SSLClient_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SSLClient_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_s_l_client.html">SSLClient</a> : <span class="keyword">public</span> Client {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6cea">   45</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6cea">Error</a> {</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaa18dbddc0a3d4a94ee0f298fe55a06a94">   46</a></span>&#160;        <a class="code" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaa18dbddc0a3d4a94ee0f298fe55a06a94">SSL_OK</a> = 0,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaa7510402478ffbecd6e1aa3811b175cfd">   48</a></span>&#160;        <a class="code" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaa7510402478ffbecd6e1aa3811b175cfd">SSL_CLIENT_CONNECT_FAIL</a> = 2,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaa6a9cc2412a53b5981e937a41523eece5">   50</a></span>&#160;        <a class="code" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaa6a9cc2412a53b5981e937a41523eece5">SSL_BR_CONNECT_FAIL</a> = 3,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaab8581e1172fbf15067d435706d3a03a8">   52</a></span>&#160;        <a class="code" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaab8581e1172fbf15067d435706d3a03a8">SSL_CLIENT_WRTIE_ERROR</a> = 4,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaa37bef298be71b84a57e59fadbfbd9016">   54</a></span>&#160;        <a class="code" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaa37bef298be71b84a57e59fadbfbd9016">SSL_BR_WRITE_ERROR</a> = 5,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaaf66f8d5f6601f9e7607b78bf7a07fc84">   56</a></span>&#160;        <a class="code" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaaf66f8d5f6601f9e7607b78bf7a07fc84">SSL_INTERNAL_ERROR</a> = 6,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaa0a4f8af0226cf29ede8f6fe4a9047b08">   58</a></span>&#160;        <a class="code" href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaa0a4f8af0226cf29ede8f6fe4a9047b08">SSL_OUT_OF_MEMORY</a> = 7</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1">   67</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1">DebugLevel</a> {</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a24122d1e1bb724237f305a0b4a21ff75">   69</a></span>&#160;        <a class="code" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a24122d1e1bb724237f305a0b4a21ff75">SSL_NONE</a> = 0,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a199742ec5c99c72d9cede1fda0f125c5">   71</a></span>&#160;        <a class="code" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a199742ec5c99c72d9cede1fda0f125c5">SSL_ERROR</a> = 1,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a26f3e5f1481f3ea22ea4ab5370b0fa97">   73</a></span>&#160;        <a class="code" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a26f3e5f1481f3ea22ea4ab5370b0fa97">SSL_WARN</a> = 2,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a8d5f7561f9cc0a2f3e5f362b02f4a5b2">   75</a></span>&#160;        <a class="code" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a8d5f7561f9cc0a2f3e5f362b02f4a5b2">SSL_INFO</a> = 3,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_s_s_l_client.html#a68f026a625ca1ccd1aba87bb6e670376">SSLClient</a>( Client&amp; client, </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keyword">const</span> br_x509_trust_anchor *trust_anchors, </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">size_t</span> trust_anchors_num, </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> analog_pin, </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">size_t</span> max_sessions = 1,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keyword">const</span> <a class="code" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1">DebugLevel</a> debug = <a class="code" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a26f3e5f1481f3ea22ea4ab5370b0fa97">SSL_WARN</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//========================================</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//= Functions implemented in SSLClient.cpp</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//========================================</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_s_l_client.html#ab97c0745f65a6c6009ac938b3b9912c3">connect</a>(IPAddress ip, uint16_t port) <span class="keyword">override</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_s_l_client.html#ab97c0745f65a6c6009ac938b3b9912c3">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port) <span class="keyword">override</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_s_s_l_client.html#a03c7926938acd57cfc3b982edf725a86">write</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size) <span class="keyword">override</span>;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#a7343a58457b4659f83b61cac1f442c3d">  210</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_s_s_l_client.html#a7343a58457b4659f83b61cac1f442c3d">write</a>(uint8_t b)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_s_s_l_client.html#a7343a58457b4659f83b61cac1f442c3d">write</a>(&amp;b, 1); }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_s_l_client.html#a0e775669b4a040fbd3f281dcbcd2de78">available</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_s_l_client.html#aef1b52f4ad9633126cb68739175920eb">read</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size) <span class="keyword">override</span>;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#aef1b52f4ad9633126cb68739175920eb">  258</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_s_l_client.html#aef1b52f4ad9633126cb68739175920eb">read</a>()<span class="keyword"> override </span>{ uint8_t read_val; <span class="keywordflow">return</span> <a class="code" href="class_s_s_l_client.html#aef1b52f4ad9633126cb68739175920eb">read</a>(&amp;read_val, 1) &gt; 0 ? read_val : -1; };</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_s_l_client.html#a0c0b6f2ad25701d1e45adb613d072d86">peek</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client.html#aaf2192a6621fdf2f89cc26a9a1584f8c">flush</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client.html#ad8ed697371748e31e01c3f697bc36cbe">stop</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    uint8_t <a class="code" href="class_s_s_l_client.html#a5488f01ccfddfd9e41f54dfbda48bcae">connected</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">//========================================</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">//= Functions Not in the Client Interface</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">//========================================</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client.html#a9e7ce7f8a72d7cdc071be3fa7a4c8f29">setMutualAuthParams</a>(<span class="keyword">const</span> <a class="code" href="struct_s_s_l_client_parameters.html">SSLClientParameters</a>* params);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="class_s_s_l_session.html">SSLSession</a>* <a class="code" href="class_s_s_l_client.html#a2bd012ef6f01df9694ba9fd0a3c227c3">getSession</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* host);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client.html#ad5d9d8a4187a3f8918bf66af83e733c4">removeSession</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* host);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#ae3f9e6f8e8a50e520c936239abecfd22">  349</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_s_s_l_client.html#ae3f9e6f8e8a50e520c936239abecfd22">getSessionCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sessions.size(); }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#a4192ee3562c4806d4a6829356ca2636b">  356</a></span>&#160;    <span class="keyword">operator</span> bool() { <span class="keywordflow">return</span> <a class="code" href="class_s_s_l_client.html#a5488f01ccfddfd9e41f54dfbda48bcae">connected</a>() &gt; 0; }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#a9a4e9c9877ab73cf7e82d6942cc7db21">  359</a></span>&#160;    Client&amp; <a class="code" href="class_s_s_l_client.html#a9a4e9c9877ab73cf7e82d6942cc7db21">getClient</a>() { <span class="keywordflow">return</span> m_client; }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#a8da354f30537c1064d554921937a73ae">  365</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_l_client.html#a8da354f30537c1064d554921937a73ae">setTimeout</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t) { m_timeout = t; }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_s_s_l_client.html#a2a178251978e0622f7e241da702ae498">  371</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_s_l_client.html#a2a178251978e0622f7e241da702ae498">getTimeout</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_timeout; }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    Client&amp; get_arduino_client() { <span class="keywordflow">return</span> m_client; }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">const</span> Client&amp; get_arduino_client()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_client; }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">bool</span> m_soft_connected(<span class="keyword">const</span> <span class="keywordtype">char</span>* func_name);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">int</span> m_start_ssl(<span class="keyword">const</span> <span class="keywordtype">char</span>* host = <span class="keyword">nullptr</span>, <a class="code" href="class_s_s_l_session.html">SSLSession</a>* ssl_ses = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">int</span> m_run_until(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> target);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">unsigned</span> m_update_engine();</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">int</span> m_get_session_index(<span class="keyword">const</span> <span class="keywordtype">char</span>* host) <span class="keyword">const</span>; </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">void</span> m_print_prefix(<span class="keyword">const</span> <span class="keywordtype">char</span>* func_name, <span class="keyword">const</span> <a class="code" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1">DebugLevel</a> level) <span class="keyword">const</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">void</span> m_print_ssl_error(<span class="keyword">const</span> <span class="keywordtype">int</span> ssl_error, <span class="keyword">const</span> <a class="code" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1">DebugLevel</a> level) <span class="keyword">const</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">void</span> m_print_br_error(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> br_error_code, <span class="keyword">const</span> <a class="code" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1">DebugLevel</a> level) <span class="keyword">const</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span> m_print(<span class="keyword">const</span> T str, <span class="keyword">const</span> <span class="keywordtype">char</span>* func_name, <span class="keyword">const</span> <a class="code" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1">DebugLevel</a> level)<span class="keyword"> const </span>{ </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">// check the current debug level and serial status</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">if</span> (level &gt; m_debug || !Serial) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">// print prefix</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        m_print_prefix(func_name, level);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">// print the message</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        Serial.println(str);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">void</span> m_info(<span class="keyword">const</span> T str, <span class="keyword">const</span> <span class="keywordtype">char</span>* func_name)<span class="keyword"> const </span>{ m_print(str, func_name, <a class="code" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a8d5f7561f9cc0a2f3e5f362b02f4a5b2">SSL_INFO</a>); }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">void</span> m_warn(<span class="keyword">const</span> T str, <span class="keyword">const</span> <span class="keywordtype">char</span>* func_name)<span class="keyword"> const </span>{ m_print(str, func_name, <a class="code" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a26f3e5f1481f3ea22ea4ab5370b0fa97">SSL_WARN</a>); }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">void</span> m_error(<span class="keyword">const</span> T str, <span class="keyword">const</span> <span class="keywordtype">char</span>* func_name)<span class="keyword"> const </span>{ m_print(str, func_name, <a class="code" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a199742ec5c99c72d9cede1fda0f125c5">SSL_ERROR</a>); }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">//============================================</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">//= Data Members</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">//============================================</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">// create a reference the client</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    Client&amp; m_client;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">// also store an array of SSLSessions, so we can resume communication with multiple websites</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    std::vector&lt;SSLSession&gt; m_sessions;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">// as well as the maximmum number of sessions we can store</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> m_max_sessions;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">// store the pin to fetch an RNG see from</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> m_analog_pin;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="comment">// store whether to enable debug logging</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1">DebugLevel</a> m_debug;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">// store if we are connected in bearssl or not</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">bool</span> m_is_connected;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">// store the timeout for SSL internals</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_timeout;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">// store the context values required for SSL</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    br_ssl_client_context m_sslctx;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    br_x509_minimal_context m_x509ctx;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">// use a mono-directional buffer by default to cut memory in half</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="comment">// can expand to a bi-directional buffer with maximum of BR_SSL_BUFSIZE_BIDI</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="comment">// or shrink to below BR_SSL_BUFSIZE_MONO, and bearSSL will adapt automatically</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="comment">// simply edit this value to change the buffer size to the desired value</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">// additionally, we need to correct buffer size based off of how many sessions we decide to cache</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="comment">// since SSL takes so much memory if we don&#39;t it will cause the stack and heap to collide </span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_iobuf[2048];</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">// store the index of where we are writing in the buffer</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">// so we can send our records all at once to prevent</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="comment">// weird timing issues</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">size_t</span> m_write_idx;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;};</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="class_s_s_l_client_html_a5488f01ccfddfd9e41f54dfbda48bcae"><div class="ttname"><a href="class_s_s_l_client.html#a5488f01ccfddfd9e41f54dfbda48bcae">SSLClient::connected</a></div><div class="ttdeci">uint8_t connected() override</div><div class="ttdoc">Check if the device is connected.</div><div class="ttdef"><b>Definition:</b> SSLClient.cpp:251</div></div>
<div class="ttc" id="class_s_s_l_client_html_a48239f60f1b4318cc112706fc40c6ceaa0a4f8af0226cf29ede8f6fe4a9047b08"><div class="ttname"><a href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaa0a4f8af0226cf29ede8f6fe4a9047b08">SSLClient::SSL_OUT_OF_MEMORY</a></div><div class="ttdef"><b>Definition:</b> SSLClient.h:58</div></div>
<div class="ttc" id="class_s_s_l_session_html"><div class="ttname"><a href="class_s_s_l_session.html">SSLSession</a></div><div class="ttdoc">This class stores values which allow SSLClient to save and resume SSL sessions.</div><div class="ttdef"><b>Definition:</b> SSLSession.h:51</div></div>
<div class="ttc" id="class_s_s_l_client_html_a8da354f30537c1064d554921937a73ae"><div class="ttname"><a href="class_s_s_l_client.html#a8da354f30537c1064d554921937a73ae">SSLClient::setTimeout</a></div><div class="ttdeci">void setTimeout(unsigned int t)</div><div class="ttdoc">Set the timeout when waiting for an SSL response.</div><div class="ttdef"><b>Definition:</b> SSLClient.h:365</div></div>
<div class="ttc" id="class_s_s_l_client_html_a48239f60f1b4318cc112706fc40c6ceaa7510402478ffbecd6e1aa3811b175cfd"><div class="ttname"><a href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaa7510402478ffbecd6e1aa3811b175cfd">SSLClient::SSL_CLIENT_CONNECT_FAIL</a></div><div class="ttdef"><b>Definition:</b> SSLClient.h:48</div></div>
<div class="ttc" id="class_s_s_l_client_html_af632625f8d247f3885c81e1f05043ad1a8d5f7561f9cc0a2f3e5f362b02f4a5b2"><div class="ttname"><a href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a8d5f7561f9cc0a2f3e5f362b02f4a5b2">SSLClient::SSL_INFO</a></div><div class="ttdef"><b>Definition:</b> SSLClient.h:75</div></div>
<div class="ttc" id="class_s_s_l_client_html_a48239f60f1b4318cc112706fc40c6ceaa37bef298be71b84a57e59fadbfbd9016"><div class="ttname"><a href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaa37bef298be71b84a57e59fadbfbd9016">SSLClient::SSL_BR_WRITE_ERROR</a></div><div class="ttdef"><b>Definition:</b> SSLClient.h:54</div></div>
<div class="ttc" id="class_s_s_l_client_html_a68f026a625ca1ccd1aba87bb6e670376"><div class="ttname"><a href="class_s_s_l_client.html#a68f026a625ca1ccd1aba87bb6e670376">SSLClient::SSLClient</a></div><div class="ttdeci">SSLClient(Client &amp;client, const br_x509_trust_anchor *trust_anchors, const size_t trust_anchors_num, const int analog_pin, const size_t max_sessions=1, const DebugLevel debug=SSL_WARN)</div><div class="ttdoc">Initialize SSLClient with all of the prerequisites needed.</div><div class="ttdef"><b>Definition:</b> SSLClient.cpp:55</div></div>
<div class="ttc" id="class_s_s_l_client_html_aaf2192a6621fdf2f89cc26a9a1584f8c"><div class="ttname"><a href="class_s_s_l_client.html#aaf2192a6621fdf2f89cc26a9a1584f8c">SSLClient::flush</a></div><div class="ttdeci">void flush() override</div><div class="ttdoc">Force writing the buffered bytes from SSLClient::write to the network.</div><div class="ttdef"><b>Definition:</b> SSLClient.cpp:218</div></div>
<div class="ttc" id="class_s_s_l_client_html_a2bd012ef6f01df9694ba9fd0a3c227c3"><div class="ttname"><a href="class_s_s_l_client.html#a2bd012ef6f01df9694ba9fd0a3c227c3">SSLClient::getSession</a></div><div class="ttdeci">SSLSession * getSession(const char *host)</div><div class="ttdoc">Gets a session reference corresponding to a host and IP, or a reference to a empty session if none ex...</div><div class="ttdef"><b>Definition:</b> SSLClient.cpp:282</div></div>
<div class="ttc" id="struct_s_s_l_client_parameters_html"><div class="ttname"><a href="struct_s_s_l_client_parameters.html">SSLClientParameters</a></div><div class="ttdoc">This struct stores data required for SSLClient to use mutual authentication.</div><div class="ttdef"><b>Definition:</b> SSLClientParameters.h:52</div></div>
<div class="ttc" id="class_s_s_l_client_html_a9e7ce7f8a72d7cdc071be3fa7a4c8f29"><div class="ttname"><a href="class_s_s_l_client.html#a9e7ce7f8a72d7cdc071be3fa7a4c8f29">SSLClient::setMutualAuthParams</a></div><div class="ttdeci">void setMutualAuthParams(const SSLClientParameters *params)</div><div class="ttdoc">Add a client certificate and enable support for mutual auth.</div><div class="ttdef"><b>Definition:</b> SSLClient.cpp:306</div></div>
<div class="ttc" id="class_s_s_l_client_html_a0e775669b4a040fbd3f281dcbcd2de78"><div class="ttname"><a href="class_s_s_l_client.html#a0e775669b4a040fbd3f281dcbcd2de78">SSLClient::available</a></div><div class="ttdeci">int available() override</div><div class="ttdoc">Returns the number of bytes available to read from the data that has been received and decrypted.</div><div class="ttdef"><b>Definition:</b> SSLClient.cpp:170</div></div>
<div class="ttc" id="class_s_s_l_client_html"><div class="ttname"><a href="class_s_s_l_client.html">SSLClient</a></div><div class="ttdoc">The main SSLClient class. Check out README.md for more info.</div><div class="ttdef"><b>Definition:</b> SSLClient.h:35</div></div>
<div class="ttc" id="class_s_s_l_client_html_af632625f8d247f3885c81e1f05043ad1a26f3e5f1481f3ea22ea4ab5370b0fa97"><div class="ttname"><a href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a26f3e5f1481f3ea22ea4ab5370b0fa97">SSLClient::SSL_WARN</a></div><div class="ttdef"><b>Definition:</b> SSLClient.h:73</div></div>
<div class="ttc" id="class_s_s_l_client_html_ad8ed697371748e31e01c3f697bc36cbe"><div class="ttname"><a href="class_s_s_l_client.html#ad8ed697371748e31e01c3f697bc36cbe">SSLClient::stop</a></div><div class="ttdeci">void stop() override</div><div class="ttdoc">Close the connection.</div><div class="ttdef"><b>Definition:</b> SSLClient.cpp:224</div></div>
<div class="ttc" id="class_s_s_l_client_html_af632625f8d247f3885c81e1f05043ad1a199742ec5c99c72d9cede1fda0f125c5"><div class="ttname"><a href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a199742ec5c99c72d9cede1fda0f125c5">SSLClient::SSL_ERROR</a></div><div class="ttdef"><b>Definition:</b> SSLClient.h:71</div></div>
<div class="ttc" id="class_s_s_l_client_html_ab97c0745f65a6c6009ac938b3b9912c3"><div class="ttname"><a href="class_s_s_l_client.html#ab97c0745f65a6c6009ac938b3b9912c3">SSLClient::connect</a></div><div class="ttdeci">int connect(IPAddress ip, uint16_t port) override</div><div class="ttdoc">Connect over SSL to a host specified by an IP address.</div><div class="ttdef"><b>Definition:</b> SSLClient.cpp:82</div></div>
<div class="ttc" id="class_s_s_l_client_html_a03c7926938acd57cfc3b982edf725a86"><div class="ttname"><a href="class_s_s_l_client.html#a03c7926938acd57cfc3b982edf725a86">SSLClient::write</a></div><div class="ttdeci">size_t write(const uint8_t *buf, size_t size) override</div><div class="ttdoc">Write some bytes to the SSL connection.</div><div class="ttdef"><b>Definition:</b> SSLClient.cpp:127</div></div>
<div class="ttc" id="class_s_s_l_client_html_aef1b52f4ad9633126cb68739175920eb"><div class="ttname"><a href="class_s_s_l_client.html#aef1b52f4ad9633126cb68739175920eb">SSLClient::read</a></div><div class="ttdeci">int read() override</div><div class="ttdoc">Read a single byte, or -1 if none is available.</div><div class="ttdef"><b>Definition:</b> SSLClient.h:258</div></div>
<div class="ttc" id="class_s_s_l_client_html_a48239f60f1b4318cc112706fc40c6cea"><div class="ttname"><a href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6cea">SSLClient::Error</a></div><div class="ttdeci">Error</div><div class="ttdoc">Static constants defining the possible errors encountered.</div><div class="ttdef"><b>Definition:</b> SSLClient.h:45</div></div>
<div class="ttc" id="class_s_s_l_client_html_a48239f60f1b4318cc112706fc40c6ceaab8581e1172fbf15067d435706d3a03a8"><div class="ttname"><a href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaab8581e1172fbf15067d435706d3a03a8">SSLClient::SSL_CLIENT_WRTIE_ERROR</a></div><div class="ttdef"><b>Definition:</b> SSLClient.h:52</div></div>
<div class="ttc" id="class_s_s_l_client_html_af632625f8d247f3885c81e1f05043ad1"><div class="ttname"><a href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1">SSLClient::DebugLevel</a></div><div class="ttdeci">DebugLevel</div><div class="ttdoc">Level of verbosity used in logging for SSLClient.</div><div class="ttdef"><b>Definition:</b> SSLClient.h:67</div></div>
<div class="ttc" id="class_s_s_l_client_html_ae3f9e6f8e8a50e520c936239abecfd22"><div class="ttname"><a href="class_s_s_l_client.html#ae3f9e6f8e8a50e520c936239abecfd22">SSLClient::getSessionCount</a></div><div class="ttdeci">size_t getSessionCount() const</div><div class="ttdoc">Get the maximum number of SSL sessions that can be stored at once.</div><div class="ttdef"><b>Definition:</b> SSLClient.h:349</div></div>
<div class="ttc" id="class_s_s_l_client_html_a0c0b6f2ad25701d1e45adb613d072d86"><div class="ttname"><a href="class_s_s_l_client.html#a0c0b6f2ad25701d1e45adb613d072d86">SSLClient::peek</a></div><div class="ttdeci">int peek() override</div><div class="ttdoc">View the first byte of the buffer, without removing it from the SSLClient Buffer.</div><div class="ttdef"><b>Definition:</b> SSLClient.cpp:206</div></div>
<div class="ttc" id="_s_s_l_client_parameters_8h_html"><div class="ttname"><a href="_s_s_l_client_parameters_8h.html">SSLClientParameters.h</a></div></div>
<div class="ttc" id="class_s_s_l_client_html_a48239f60f1b4318cc112706fc40c6ceaa6a9cc2412a53b5981e937a41523eece5"><div class="ttname"><a href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaa6a9cc2412a53b5981e937a41523eece5">SSLClient::SSL_BR_CONNECT_FAIL</a></div><div class="ttdef"><b>Definition:</b> SSLClient.h:50</div></div>
<div class="ttc" id="_s_s_l_session_8h_html"><div class="ttname"><a href="_s_s_l_session_8h.html">SSLSession.h</a></div></div>
<div class="ttc" id="class_s_s_l_client_html_a7343a58457b4659f83b61cac1f442c3d"><div class="ttname"><a href="class_s_s_l_client.html#a7343a58457b4659f83b61cac1f442c3d">SSLClient::write</a></div><div class="ttdeci">size_t write(uint8_t b) override</div><div class="ttdef"><b>Definition:</b> SSLClient.h:210</div></div>
<div class="ttc" id="class_s_s_l_client_html_a9a4e9c9877ab73cf7e82d6942cc7db21"><div class="ttname"><a href="class_s_s_l_client.html#a9a4e9c9877ab73cf7e82d6942cc7db21">SSLClient::getClient</a></div><div class="ttdeci">Client &amp; getClient()</div><div class="ttdoc">Returns a reference to the client object stored in this class. Take care not to break it.</div><div class="ttdef"><b>Definition:</b> SSLClient.h:359</div></div>
<div class="ttc" id="class_s_s_l_client_html_ad5d9d8a4187a3f8918bf66af83e733c4"><div class="ttname"><a href="class_s_s_l_client.html#ad5d9d8a4187a3f8918bf66af83e733c4">SSLClient::removeSession</a></div><div class="ttdeci">void removeSession(const char *host)</div><div class="ttdoc">Clear the session corresponding to a host and IP.</div><div class="ttdef"><b>Definition:</b> SSLClient.cpp:295</div></div>
<div class="ttc" id="class_s_s_l_client_html_a2a178251978e0622f7e241da702ae498"><div class="ttname"><a href="class_s_s_l_client.html#a2a178251978e0622f7e241da702ae498">SSLClient::getTimeout</a></div><div class="ttdeci">unsigned int getTimeout() const</div><div class="ttdoc">Get the timeout when waiting for an SSL response.</div><div class="ttdef"><b>Definition:</b> SSLClient.h:371</div></div>
<div class="ttc" id="_s_s_l_obj_8h_html"><div class="ttname"><a href="_s_s_l_obj_8h.html">SSLObj.h</a></div></div>
<div class="ttc" id="class_s_s_l_client_html_af632625f8d247f3885c81e1f05043ad1a24122d1e1bb724237f305a0b4a21ff75"><div class="ttname"><a href="class_s_s_l_client.html#af632625f8d247f3885c81e1f05043ad1a24122d1e1bb724237f305a0b4a21ff75">SSLClient::SSL_NONE</a></div><div class="ttdef"><b>Definition:</b> SSLClient.h:69</div></div>
<div class="ttc" id="class_s_s_l_client_html_a48239f60f1b4318cc112706fc40c6ceaa18dbddc0a3d4a94ee0f298fe55a06a94"><div class="ttname"><a href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaa18dbddc0a3d4a94ee0f298fe55a06a94">SSLClient::SSL_OK</a></div><div class="ttdef"><b>Definition:</b> SSLClient.h:46</div></div>
<div class="ttc" id="class_s_s_l_client_html_a48239f60f1b4318cc112706fc40c6ceaaf66f8d5f6601f9e7607b78bf7a07fc84"><div class="ttname"><a href="class_s_s_l_client.html#a48239f60f1b4318cc112706fc40c6ceaaf66f8d5f6601f9e7607b78bf7a07fc84">SSLClient::SSL_INTERNAL_ERROR</a></div><div class="ttdef"><b>Definition:</b> SSLClient.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_s_s_l_client_8h.html">SSLClient.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
