<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSLClient: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSLClient
   &#160;<span id="projectnumber">v1.4.7</span>
   </div>
   <div id="projectbrief">Add TLS 1.2 functionality to any network library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>available()
: <a class="el" href="class_s_s_l_client.html#a0e775669b4a040fbd3f281dcbcd2de78">SSLClient</a>
</li>
<li>connect()
: <a class="el" href="class_s_s_l_client.html#ab97c0745f65a6c6009ac938b3b9912c3">SSLClient</a>
</li>
<li>connected()
: <a class="el" href="class_s_s_l_client.html#a5488f01ccfddfd9e41f54dfbda48bcae">SSLClient</a>
</li>
<li>flush()
: <a class="el" href="class_s_s_l_client.html#aaf2192a6621fdf2f89cc26a9a1584f8c">SSLClient</a>
</li>
<li>get_hostname()
: <a class="el" href="class_s_s_l_session.html#a825373c5ba1aa6c45e74dc8a72b21820">SSLSession</a>
</li>
<li>getClient()
: <a class="el" href="class_s_s_l_client.html#a9a4e9c9877ab73cf7e82d6942cc7db21">SSLClient</a>
</li>
<li>getSession()
: <a class="el" href="class_s_s_l_client.html#a2bd012ef6f01df9694ba9fd0a3c227c3">SSLClient</a>
</li>
<li>getSessionCount()
: <a class="el" href="class_s_s_l_client.html#ae3f9e6f8e8a50e520c936239abecfd22">SSLClient</a>
</li>
<li>getTimeout()
: <a class="el" href="class_s_s_l_client.html#a2a178251978e0622f7e241da702ae498">SSLClient</a>
</li>
<li>operator bool()
: <a class="el" href="class_s_s_l_client.html#a4192ee3562c4806d4a6829356ca2636b">SSLClient</a>
</li>
<li>peek()
: <a class="el" href="class_s_s_l_client.html#a0c0b6f2ad25701d1e45adb613d072d86">SSLClient</a>
</li>
<li>read()
: <a class="el" href="class_s_s_l_client.html#a4c5420541a06213133ae308a3bca1c95">SSLClient</a>
</li>
<li>removeSession()
: <a class="el" href="class_s_s_l_client.html#ad5d9d8a4187a3f8918bf66af83e733c4">SSLClient</a>
</li>
<li>setMutualAuthParams()
: <a class="el" href="class_s_s_l_client.html#a9e7ce7f8a72d7cdc071be3fa7a4c8f29">SSLClient</a>
</li>
<li>setTimeout()
: <a class="el" href="class_s_s_l_client.html#a8da354f30537c1064d554921937a73ae">SSLClient</a>
</li>
<li>SSLClient()
: <a class="el" href="class_s_s_l_client.html#a68f026a625ca1ccd1aba87bb6e670376">SSLClient</a>
</li>
<li>SSLSession()
: <a class="el" href="class_s_s_l_session.html#a0c8e01b0944c1f4b0ec6d4c423c95b74">SSLSession</a>
</li>
<li>stop()
: <a class="el" href="class_s_s_l_client.html#ad8ed697371748e31e01c3f697bc36cbe">SSLClient</a>
</li>
<li>to_br_session()
: <a class="el" href="class_s_s_l_session.html#acbe6549b55d50541d09a16f770e65afc">SSLSession</a>
</li>
<li>write()
: <a class="el" href="class_s_s_l_client.html#a03c7926938acd57cfc3b982edf725a86">SSLClient</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
