<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSLClient: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSLClient
   &#160;<span id="projectnumber">v1.4.7</span>
   </div>
   <div id="projectbrief">Add TLS 1.2 functionality to any network library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__TIME_DAYS__
: <a class="el" href="time__macros_8h.html#a7f2cdee2eebbccd45c179a50a0bbabcf">time_macros.h</a>
</li>
<li>__TIME_HOURS__
: <a class="el" href="time__macros_8h.html#a2488d1ddab7e5fa119da3421462231c4">time_macros.h</a>
</li>
<li>__TIME_MINUTES__
: <a class="el" href="time__macros_8h.html#ab3592442029a102b388fafeadc4a6ab8">time_macros.h</a>
</li>
<li>__TIME_MONTH__
: <a class="el" href="time__macros_8h.html#ac8f6b75d9e04634818984ba400d0dee1">time_macros.h</a>
</li>
<li>__TIME_SECONDS__
: <a class="el" href="time__macros_8h.html#a38ac93dd8bfe385ff915a82c92bbfc97">time_macros.h</a>
</li>
<li>__TIME_YEARS__
: <a class="el" href="time__macros_8h.html#a56482fcc86a55713dee595c2092ed376">time_macros.h</a>
</li>
<li>_UNIX_TIMESTAMP
: <a class="el" href="time__macros_8h.html#a868143e0521daf07b25a2f3947cf54a3">time_macros.h</a>
</li>
<li>_UNIX_TIMESTAMP_FDAY
: <a class="el" href="time__macros_8h.html#ab6c76862964ff7e543fd9d5807b2fa79">time_macros.h</a>
</li>
<li>_UNIX_TIMESTAMP_YDAY
: <a class="el" href="time__macros_8h.html#a5ab60a7e3e1b6e0a919b3a37bc0d4b97">time_macros.h</a>
</li>
<li>CONV_STR2DEC_1
: <a class="el" href="time__macros_8h.html#ae0574ced3f997b97d357c1cb68000e3a">time_macros.h</a>
</li>
<li>CONV_STR2DEC_2
: <a class="el" href="time__macros_8h.html#ae90924c33a05839b3eb1426472f40eb3">time_macros.h</a>
</li>
<li>CONV_STR2DEC_3
: <a class="el" href="time__macros_8h.html#aad01b5fb233c0091aff2a837a8de32f4">time_macros.h</a>
</li>
<li>CONV_STR2DEC_4
: <a class="el" href="time__macros_8h.html#a9da779a8ca64782ea49babce14122d34">time_macros.h</a>
</li>
<li>GET_MONTH
: <a class="el" href="time__macros_8h.html#a4dbe4cf7c879a2cdac386ce72c5e5994">time_macros.h</a>
</li>
<li>PST_OFFSET
: <a class="el" href="time__macros_8h.html#a243cf438274412bbecf4b8d5eeb02ccb">time_macros.h</a>
</li>
<li>SEC_PER_DAY
: <a class="el" href="time__macros_8h.html#a3aaee30ddedb3f6675aac341a66e39e2">time_macros.h</a>
</li>
<li>SEC_PER_HOUR
: <a class="el" href="time__macros_8h.html#a2d540510d5860d7f190d13124956bc57">time_macros.h</a>
</li>
<li>SEC_PER_MIN
: <a class="el" href="time__macros_8h.html#ac47b302f1b8d2a7a9c035c417247be76">time_macros.h</a>
</li>
<li>SEC_PER_YEAR
: <a class="el" href="time__macros_8h.html#a8cd8e04105fec7cd442d078c303e46b9">time_macros.h</a>
</li>
<li>TAs_NUM
: <a class="el" href="trust__anchors_8h.html#ae2e26a4e8e97b0f15c18ba1ace062948">trust_anchors.h</a>
, <a class="el" href="cert_8h.html#ae2e26a4e8e97b0f15c18ba1ace062948">cert.h</a>
, <a class="el" href="trustanchors_8h.html#ae2e26a4e8e97b0f15c18ba1ace062948">trustanchors.h</a>
</li>
<li>UNIX_TIMESTAMP
: <a class="el" href="time__macros_8h.html#a04e76e262f0920441e5f0c5552e83487">time_macros.h</a>
</li>
<li>UNIX_TIMESTAMP_UTC
: <a class="el" href="time__macros_8h.html#a2af3d1d741ae2b49627adf56bbc95dc3">time_macros.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
