<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSLClient: SSLClientParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSLClient
   &#160;<span id="projectnumber">v1.4.7</span>
   </div>
   <div id="projectbrief">Add TLS 1.2 functionality to any network library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_s_l_client_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_s_l_client_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SSLClientParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct stores data required for <a class="el" href="class_s_s_l_client.html" title="The main SSLClient class. Check out README.md for more info.">SSLClient</a> to use mutual authentication.  
 <a href="struct_s_s_l_client_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_s_l_client_parameters_8h_source.html">SSLClientParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e0440790d1acdee221b8ef6be6def95"><td class="memItemLeft" align="right" valign="top">const br_x509_certificate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_s_l_client_parameters.html#a3e0440790d1acdee221b8ef6be6def95">client_cert_chain</a></td></tr>
<tr class="memdesc:a3e0440790d1acdee221b8ef6be6def95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the client certificate chain.  <a href="#a3e0440790d1acdee221b8ef6be6def95">More...</a><br /></td></tr>
<tr class="separator:a3e0440790d1acdee221b8ef6be6def95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa523f407ac673da95bf651617fbf94b2"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_s_l_client_parameters.html#aa523f407ac673da95bf651617fbf94b2">chain_len</a></td></tr>
<tr class="separator:aa523f407ac673da95bf651617fbf94b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2dba04e30c8d7b962add0c353fc449"><td class="memItemLeft" align="right" valign="top">const br_ec_private_key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_s_l_client_parameters.html#aca2dba04e30c8d7b962add0c353fc449">ec_key</a></td></tr>
<tr class="separator:aca2dba04e30c8d7b962add0c353fc449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct stores data required for <a class="el" href="class_s_s_l_client.html" title="The main SSLClient class. Check out README.md for more info.">SSLClient</a> to use mutual authentication. </p>
<p><a class="el" href="_s_s_l_client_parameters_8h.html">SSLClientParameters.h</a></p>
<p>This file contains a simple utility class to store parameters about an SSL Session for reuse later.This file contains a simple struct to package together all the data required to use client certificate authentication with SSLClient.TLS mutual authentication is a process in which both the server and client perform cryptographic operations to verify the authenticity of eachother, for more information check out this article: <a href="https://medium.com/sitewards/the-magic-of-tls-x509-and-mutual-authentication-explained-b2162dec4401">https://medium.com/sitewards/the-magic-of-tls-x509-and-mutual-authentication-explained-b2162dec4401</a> . If this struct is provided to <a class="el" href="class_s_s_l_client.html#a68f026a625ca1ccd1aba87bb6e670376" title="Initialize SSLClient with all of the prerequisites needed.">SSLClient::SSLClient</a>, <a class="el" href="class_s_s_l_client.html" title="The main SSLClient class. Check out README.md for more info.">SSLClient</a> will automatically send a client certificate if one is requested by the server. This will happen for all <a class="el" href="class_s_s_l_client.html" title="The main SSLClient class. Check out README.md for more info.">SSLClient</a> connections, and may cause issues for websites that do not need mutual authentication&mdash; as a result, please only turn on mutual authentication if you are sure it is neccesary.</p>
<p>At the moment <a class="el" href="class_s_s_l_client.html" title="The main SSLClient class. Check out README.md for more info.">SSLClient</a> only supports mutual authentication using ECC client certificates. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa523f407ac673da95bf651617fbf94b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa523f407ac673da95bf651617fbf94b2">&#9670;&nbsp;</a></span>chain_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t SSLClientParameters::chain_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of certificates in <a class="el" href="struct_s_s_l_client_parameters.html#a3e0440790d1acdee221b8ef6be6def95" title="Pointer to the client certificate chain.">SSLClientParameters::client_cert_chain</a> </p>

</div>
</div>
<a id="a3e0440790d1acdee221b8ef6be6def95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0440790d1acdee221b8ef6be6def95">&#9670;&nbsp;</a></span>client_cert_chain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const br_x509_certificate* SSLClientParameters::client_cert_chain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the client certificate chain. </p>
<p>Must be availible in memory AT ALL TIMES, should not be a local object. Certificates must be ordered from Client-&gt;Intermediate-&gt;...-&gt;Root. </p>

</div>
</div>
<a id="aca2dba04e30c8d7b962add0c353fc449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2dba04e30c8d7b962add0c353fc449">&#9670;&nbsp;</a></span>ec_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const br_ec_private_key SSLClientParameters::ec_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The private key corresponding to the first certificate in <a class="el" href="struct_s_s_l_client_parameters.html#a3e0440790d1acdee221b8ef6be6def95" title="Pointer to the client certificate chain.">SSLClientParameters::client_cert_chain</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Noah/Documents/Arduino/libraries/SSLClient/src/<a class="el" href="_s_s_l_client_parameters_8h_source.html">SSLClientParameters.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_s_l_client_parameters.html">SSLClientParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
